# SportPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kotlin/sportpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/sportpro/: FilterActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/kotlin/sportpro/data/: UserData.kt
app/src/main/java/com/kotlin/sportpro/data/model/: Admin.kt  Category.kt  Creator.kt  Event.kt  Federation.kt  News.kt  PlayerEntity.kt  Region.kt  RegisterPlayers.kt  RegisterPlayersRequest.kt  Sport.kt  Stage.kt  Status.kt  Tournament.kt
app/src/main/java/com/kotlin/sportpro/data/network/: Api.kt  ResponseWrapper.kt
app/src/main/java/com/kotlin/sportpro/data/remote/: ServiceClient.kt
app/src/main/java/com/kotlin/sportpro/ui/adapters/: CategoryListAdapter.kt  CoachPlayersAdapter.kt  EventAdapter.kt  GalleryAdapter.kt  ImageAdapter.kt  MyViewHolder.kt  NewsAdapter.kt  OnItemClickListener.kt  PlayerAdapter.kt  ResultAdapter.kt  SportAdapter.kt  SportNameAdapter.kt  StageAdapter.kt  SubmitSportsmanAdapter.kt  (+1 more)
app/src/main/java/com/kotlin/sportpro/utils/: ApiResult.kt  InjectorObject.kt  Utils.kt
app/src/main/res/color/: bnv_if_checked.xml
app/src/main/res/drawable/: add_sportsman_background.xml  animation.xml  background_black.xml  background_blur.xml  background_green_blur.xml  background_orange_blur.xml  background_red_blur.xml  btn_red_background.xml  btn_white_corners.xml  code_background.xml  edit_text_background.xml  gradient.xml  gradient_1.xml  gray_background.xml  ic_backbtn.xml  ic_checkbox.xml  ic_checkbox_green.xml  ic_checkbox_red.xml  ic_checkbox_white.xml  ic_chronometer.xml  ic_coach.xml  ic_drop_down.xml  ic_error.xml  ic_event.xml  ic_filter.xml  ic_frame_1143.xml  ic_group_2.xml  ic_home.xml  ic_minus.xml  ic_plus.xml  ic_search.xml  ic_sportsman.xml  ic_user.xml  ic_waiting.xml  ic_waiting_10.xml  ic_waiting_11.xml  ic_waiting_12.xml  ic_waiting_2.xml  ic_waiting_3.xml  ic_waiting_4.xml  (+12 more)
app/src/main/res/font/: lato_big.xml  lato_bold.xml  lato_text.xml  profile_text.xml
app/src/main/res/layout/: activity_about_event.xml  activity_about_news.xml  activity_add_sportsman.xml  activity_all_sport.xml  activity_filter.xml  activity_home.xml  activity_profile_info.xml  activity_sport.xml  activity_submit_application.xml  button_item.xml  category_tv.xml  error_page.xml  event_item.xml  fragment_about_event.xml  fragment_about_sport.xml  fragment_coach.xml  fragment_coach_event.xml  fragment_coach_sportsman.xml  fragment_command.xml  fragment_event.xml  fragment_events_sport.xml  fragment_federation.xml  fragment_gallery.xml  fragment_home.xml  fragment_judge.xml  fragment_judging.xml  fragment_login.xml  fragment_news.xml  fragment_news_sport.xml  fragment_participants.xml  fragment_profile.xml  fragment_reglament.xml  fragment_results.xml  fragment_sportsman.xml  fragment_submit_sportsman.xml  fragment_tournament_table.xml  gallery_item.xml  header.xml  image_item.xml  news_item.xml  (+12 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: coach_navigation.xml  event_navigation.xml  home_navigation.xml  main_navigation.xml  submit_application_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kotlin/sportpro/: ExampleUnitTest.kt
(+73 files in other folders)
