<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_navigation"
    app:startDestination="@id/reglamentFragment">
    <argument android:name="competition_id" />
    <fragment
        android:id="@+id/reglamentFragment"
        android:name="com.kotlin.sportpro.ui.event.about.reglament.ReglamentFragment"
        android:label="fragment_reglament"
        tools:layout="@layout/fragment_reglament">

    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.kotlin.sportpro.ui.event.about.results.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/participantsFragment"
        android:name="com.kotlin.sportpro.ui.event.about.participants.ParticipantsFragment"
        android:label="fragment_participants"
        tools:layout="@layout/fragment_participants">
        </fragment>
    <fragment
        android:id="@+id/tournamentTableFragment"
        android:name="com.kotlin.sportpro.ui.event.about.tournament.TournamentTableFragment"
        android:label="fragment_tournament_table"
        tools:layout="@layout/fragment_tournament_table">

    </fragment>

</navigation>