<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.profile.coach.sportsman.AddSportsmanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnBackFromProfileInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@drawable/ic_logo_mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnBackFromProfileInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.529" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/text_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/profilePhotoCard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerCrop"
                    android:padding="@dimen/text_margin"
                    android:src="@drawable/ic_user" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView9"
                style="@style/tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/personal_information"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profilePhotoCard" />

            <EditText
                android:id="@+id/surnameText"
                style="@style/edit_text_on_black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="@string/surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView9" />

            <EditText
                android:id="@+id/nameText"
                style="@style/edit_text_on_black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="@string/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/surnameText" />

            <EditText
                android:id="@+id/middlenameText"
                style="@style/edit_text_on_black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="@string/fathername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameText" />


            <EditText
                android:id="@+id/ageText"
                style="@style/edit_text_on_black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="Возраст"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/middlenameText" />


            <Spinner
                android:id="@+id/genderSpinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="@dimen/text_margin"
                android:entries="@array/genders"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ageText" />

            <TextView
                android:id="@+id/genderTv"
                style="@style/edit_text_on_black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="@dimen/text_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ageText" />


            <EditText
                android:id="@+id/phoneNumberProfile"
                style="@style/edit_text_on_black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="@string/phone_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genderSpinner" />

            <br.com.sapereaude.maskedEditText.MaskedEditText
                android:id="@+id/weightProfile"
                style="@style/edit_text_on_black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="68"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumberProfile"
                app:mask="## кг" />

            <EditText
                android:id="@+id/cityProfile"
                style="@style/edit_text_on_black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="@string/city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weightProfile" />




            <Button
                android:id="@+id/btnSave"
                style="@style/btn_red_style"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="34dp"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="40dp"
                android:src="@drawable/btn_red_background"
                android:text="@string/save"
                android:textAppearance="@style/big_text_style"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cityProfile" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>