<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.profile.ProfileInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnBackFromProfileInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@drawable/ic_logo_mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnBackFromProfileInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.529" />

            <ImageView
                android:id="@+id/button_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_done"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/text_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/profilePhotoCard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView9"
                style="@style/tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/personal_information"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePhotoCard" />

            <EditText
                android:id="@+id/surnameText"
                style="@style/edit_text_on_black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="@string/surname"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <EditText
                android:id="@+id/nameText"
                style="@style/edit_text_on_black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="@string/name"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surnameText" />

            <EditText
                android:id="@+id/middlenameText"
                style="@style/edit_text_on_black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="@string/fathername"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameText" />


            <EditText
                android:id="@+id/ageText"
                style="@style/edit_text_on_black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="Возраст"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/middlenameText" />

            <Spinner
                android:id="@+id/genderSpinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:prompt="@color/black"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="@+id/ageText"
                app:layout_constraintStart_toEndOf="@+id/genderTV"
                app:layout_constraintTop_toBottomOf="@+id/ageText" />

            <TextView
                android:id="@+id/genderTV"
                style="@style/edit_text_on_black"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_margin="@dimen/text_margin"
                android:layout_marginLeft="18dp"
                android:text="Пол"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ageText" />

            <TextView
                android:id="@+id/textView1"
                style="@style/tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:inputType="date"
                android:text="@string/contact_information"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderSpinner" />

            <Spinner
                android:id="@+id/regionSpinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <TextView
                android:id="@+id/oblastTV"
                style="@style/edit_text_on_black"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="@dimen/text_margin"
                android:text="Регион"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />


            <EditText
                android:id="@+id/cityProfile"
                style="@style/edit_text_on_black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="@string/city"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regionSpinner" />

            <TextView
                android:id="@+id/phoneNumberProfile"
                style="@style/edit_text_on_black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityProfile"
                 />

            <TextView
                android:id="@+id/textView2"
                style="@style/tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:inputType="date"
                android:text="@string/professional_information"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberProfile" />

            <EditText
                android:id="@+id/weightProfileInfo"
                style="@style/edit_text_on_black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="Вес в кг"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Spinner
                android:id="@+id/sportCategorySpinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weightProfileInfo" />

            <TextView
                android:id="@+id/sportCategoryTV"
                style="@style/edit_text_on_black"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_margin="@dimen/text_margin"
                android:spinnerMode="dropdown"
                android:text="Категория спорта"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weightProfileInfo" />

            <Spinner
                android:id="@+id/sportTypeSpinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sportCategoryTV" />

            <TextView
                android:id="@+id/sportTypeTV"
                style="@style/edit_text_on_black"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_margin="@dimen/text_margin"
                android:spinnerMode="dropdown"
                android:text="Вид спорта"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sportCategoryTV" />

            <EditText
                android:id="@+id/organizationProfileinfo"
                style="@style/edit_text_on_black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="@dimen/text_margin"
                android:hint="@string/organization"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sportTypeTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>