<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/date_text_style"
        android:id="@+id/nameOfCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:background="@color/black"
        android:gravity="start"
        android:paddingTop="@dimen/table_margin"
        android:paddingBottom="@dimen/table_margin"
        android:text="@string/def_category"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator"
        />
</LinearLayout>