<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:foreground="@drawable/gradient"
        android:scaleType="centerCrop"
        android:src="@drawable/photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="@+id/eventImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventImage">

        <TextView
            android:id="@+id/eventSpotType"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_margin="16dp"
            android:background="@drawable/background_red_blur"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/def_sport_type"
            android:textAllCaps="true"
            android:textAppearance="@style/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventStatus"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_margin="16dp"
            android:background="@drawable/background_green_blur"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/def_status"
            android:textAllCaps="true"
            android:textAppearance="@style/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/eventSpotType"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventTitle"
            style="@style/btn_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@color/fui_transparent"
            android:fontFamily="@font/oswald"
            android:gravity="left"
            android:letterSpacing="0.01"
            android:text="@string/def"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/eventStartDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/eventStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:background="@color/fui_transparent"
            android:gravity="top"
            android:text="@string/def_date"
            android:textAppearance="@style/date_text_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/dotimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/ic_dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/eventStartDate" />

        <TextView
            android:id="@+id/eventEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="5dp"
            android:background="@color/fui_transparent"
            android:gravity="top"
            android:text="@string/def_date"
            android:textAppearance="@style/date_text_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/dotimage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>