<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.coach.event.CoachEventFragment">

    <LinearLayout
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:background="@drawable/btn_red_background"
        android:backgroundTint="@color/black_gray"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btnShowAllEvent"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_weight=".1"
            android:background="@drawable/btn_red_background"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="@string/all_event"
            android:textAllCaps="false"
            android:textAppearance="@style/btn_text_style"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btnShowMyEvent"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_weight=".1"
            android:background="@color/black_gray"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="@string/my"
            android:textAllCaps="false"
            android:textAppearance="@style/btn_text_style"
            android:textSize="18sp" />
    </LinearLayout>

    <include
        android:id="@+id/progress_bar"
        layout="@layout/progress_bar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/error_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

        <include layout="@layout/error_page" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coachEventRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
        tools:listitem="@layout/event_item" />

</androidx.constraintlayout.widget.ConstraintLayout>