<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="ui.profile.sportsman.SportsmanFragment">

    <include
        android:id="@+id/profileHeader"
        layout="@layout/header" />


    <TextView
        android:id="@+id/tv"
        style="@style/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:gravity="center"
        android:layout_marginTop="@dimen/text_margin"
        android:text="@string/event"
        android:textAllCaps="false"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileHeader" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="6dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:background="@drawable/btn_red_background"
        android:backgroundTint="@color/black_gray"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/onShowAllBtn"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red_background"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="@string/all_event"
            android:textAllCaps="false"
            android:textAppearance="@style/btn_text_style"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/onShowFutureBtn"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@color/black_gray"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="@string/future"
            android:textAllCaps="false"
            android:textAppearance="@style/btn_text_style"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/onShowBestBtn"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@color/black_gray"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="@string/best"
            android:textAllCaps="false"
            android:textAppearance="@style/btn_text_style"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sportsManEventsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:paddingBottom="@dimen/text_margin"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
            tools:listitem="@layout/event_item" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

        <include layout="@layout/progress_bar" android:id="@+id/progress_bar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/error_page"
            android:gravity="center">
            <include layout="@layout/error_page" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>