<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:background="@color/black"
    android:paddingBottom="@dimen/text_margin"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NewApi">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:src="@drawable/ic_logo_mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </Toolbar>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/bannerPager"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"/>

        <TextView
            android:id="@+id/tvOurChoice"
            style="@style/big_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.04"
            android:text="@string/our_choice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannerPager" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOurChoice"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOurChoice"
            tools:listitem="@layout/sport_item" />

        <TextView
            android:id="@+id/tvNational"
            style="@style/big_text_style"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:letterSpacing="0.04"
            android:lines="2"
            android:text="@string/national_sports"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerOurChoice" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNationalSports"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNational"
            tools:itemCount="5"
            tools:listitem="@layout/sport_item_others" />

        <TextView
            android:id="@+id/btnAllNational"
            style="@style/big_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/all_btn"
            app:layout_constraintBottom_toTopOf="@+id/recyclerNationalSports"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvOlympicSports"
            style="@style/big_text_style"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:letterSpacing="0.04"
            android:text="@string/olympic_sports"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerNationalSports" />


        <TextView
            android:id="@+id/btnAllOlympic"
            style="@style/big_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/all_btn"
            app:layout_constraintBottom_toTopOf="@+id/recyclerOlympicSports"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOlympicSports"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="@dimen/text_margin"
            android:orientation="horizontal"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOlympicSports"
            tools:itemCount="5"
            tools:listitem="@layout/sport_item_others" />

        <TextView
            android:id="@+id/tvNotOlympicSports"
            style="@style/big_text_style"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:letterSpacing="0.04"
            android:text="@string/not_olympic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerOlympicSports" />


        <TextView
            android:id="@+id/btnAllNotOlympic"
            style="@style/big_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/all_btn"
            app:layout_constraintBottom_toTopOf="@+id/recyclerNotOlympicSports"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNotOlympicSports"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="@dimen/text_margin"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNotOlympicSports"
            tools:itemCount="5"
            tools:listitem="@layout/sport_item_others" />

        <TextView
            android:id="@+id/tvParaSurdo"
            style="@style/big_text_style"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:letterSpacing="0.04"
            android:text="@string/para_surdo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerNotOlympicSports" />


        <TextView
            android:id="@+id/btnAllParaSurdo"
            style="@style/big_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/all_btn"
            app:layout_constraintBottom_toTopOf="@+id/recyclerParaSurdo"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerParaSurdo"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="@dimen/text_margin"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvParaSurdo"
            tools:itemCount="5"
            tools:listitem="@layout/sport_item_others" />

        <TextView
            android:id="@+id/tvAboutUs"
            style="@style/big_text_style"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:letterSpacing="0.04"
            android:text="@string/about_us"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerParaSurdo" />


        <TextView
            style="@style/text_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:fontFamily="@font/lato_text"
            android:gravity="left"
            android:text="@string/about_us_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutUs" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>