<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="86dp"
    android:layout_gravity="center|top"
    android:layout_margin="@dimen/text_margin"
    android:background="@drawable/result_background">

    <ImageView
        android:id="@+id/playerImage"
        android:layout_width="100dp"
        android:layout_height="86dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultNameTv"
        style="@style/middle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:gravity="left"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/playerImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/def_name" />

    <TextView
        android:id="@+id/resultAgeTv"
        style="@style/text_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 лет"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="@dimen/table_margin"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/playerImage"
        app:layout_constraintTop_toBottomOf="@+id/resultNameTv" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/resultAgeTv"
        app:layout_constraintEnd_toStartOf="@+id/resultCategoryTv"
        app:layout_constraintStart_toEndOf="@+id/resultAgeTv"
        app:layout_constraintTop_toBottomOf="@id/resultNameTv"
        app:layout_constraintTop_toTopOf="@+id/resultAgeTv" />

    <TextView
        android:id="@+id/resultCategoryTv"
        style="@style/text_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60кг"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/resultAgeTv"
        app:layout_constraintTop_toTopOf="@+id/resultAgeTv" />

    <TextView
        android:id="@+id/resultCityTv"
        style="@style/text_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бишкек"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/text_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerImage"
        app:layout_constraintTop_toBottomOf="@+id/resultAgeTv" />

    <TextView
        android:id="@+id/resultOrganizationTv"
        style="@style/text_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/table_margin"
        android:text="WorldClass"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/resultCityTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/resultCityTv"
        app:layout_constraintTop_toBottomOf="@id/resultNameTv"
        app:layout_constraintTop_toTopOf="@+id/resultCityTv" />

</androidx.constraintlayout.widget.ConstraintLayout>